[
    (name: "aai-containers", version: "0.2.11"),
    (name: "aai-industry", version: "0.5.19"),
    (name: "aai-signal-transmission", version: "0.4.7"),
    (name: "alien-biomes", version: "0.6.8"),
    (name: "flib", version: "0.12.4"),
    (name: "FluidMustFlow", version: "1.3.1"),
    (name: "FluidMustFlowSE", version: "0.0.1"),
    (name: "FNEI", version: "0.4.1"),
    (name: "grappling-gun", version: "0.3.3"),
    (name: "helmod", version: "0.12.14"),
    (name: "informatron", version: "0.3.2"),
    (name: "jetpack", version: "0.3.11"),
    (name: "Krastorio2", version: "1.3.15"),
    (name: "Krastorio2Assets", version: "1.2.1"),
    (name: "LogisticTrainNetwork", version: "1.18.3"),
    (name: "Mechanicus", version: "1.0.7"),
    (name: "miniloader", version: "1.15.6"),
    (name: "RateCalculator", version: "2.4.6"),
    (name: "robot_attrition", version: "0.5.13"),
    (name: "se-ltn-glue", version: "0.6.0"),
    (name: "shield-projector", version: "0.1.6"),
    (name: "simhelper", version: "1.1.4"),
    (name: "space-exploration-graphics", version: "0.6.14"),
    (name: "space-exploration-graphics-2", version: "0.6.1"),
    (name: "space-exploration-graphics-3", version: "0.6.2"),
    (name: "space-exploration-graphics-4", version: "0.6.2"),
    (name: "space-exploration-graphics-5", version: "0.6.1"),
    (name: "space-exploration-menu-simulations", version: "0.6.8"),
    (name: "space-exploration-postprocess", version: "0.6.24"),
    (name: "space-exploration", version: "0.6.101"),
    (name: "Todo-List", version: "19.2.0"),
    (name: "YARM", version: "0.8.207"),
    (name: "cybersyn", version: "1.2.16"),
]
